{
  "name": "joining-hands-ai-computer-lab",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "dotenv": "latest",
    "express": "latest",
    "openai": "latest",
    "better-sqlite3": "latest"
  }
}